<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<style>
input[type=range]{
    -webkit-appearance: none;
    width: 75%;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

.slide {
   margin: auto;
   width: 80%;
   border: 3px solid green;
   padding: 10px;
   text-align: center;
}
</style>
</head>
<body>
<div class="slide">
<h4>Slide to move the servo</h4>
<p id="range">90</p>
<input type="range" min="0" max="180" value="90" step="10" onchange="showValue(this.value)" />
<script type="text/javascript">
    client = new Paho.MQTT.Client("iot.eclipse.org", 80, "/ws", "servodemo");
    client.onMessageDelivered = onDelivered;
    client.connect({onSuccess:onConnect});
    connected = 0;
    
    // called when the client connects
    function onConnect() {
        console.log("onConnect");
        client.subscribe("nitk/demo/status");
        connected = 1;
        sendValue(90)
    }
    function onDelivered(msg) {
        document.getElementById("range").disabled = false;
        console.log("delivered");
    }
    function sendValue(newValue) {
        payload = new Int8Array(1);
        payload[0] = newValue;
        message = new Paho.MQTT.Message(payload);
        message.destinationName = "nitk/demo/servo";
        client.send(message);
    }
    function showValue(newValue)
    {
	    document.getElementById("range").innerHTML=newValue;
        if (connected) {
            document.getElementById("range").disabled = true;
            sendValue(newValue)
        } else {
            alert("Not connected yet!");
        }
        //$.get("saveTheValue", { value : newValue } ,
        //function(data, status) {
        //    console.log(data);
        //});
    }
</script>
</div>
</body>
</html>
